:root {
  --original-blue: #005ea6;
  --original-orange: #ed9121;
  --original-orange-hover: #f08605;
  --link-black: #1c1b22;
  --border-gray: rgb(230, 227, 227);
  --text-gray: #424242;
  --text-grey: rgb(161, 160, 160);
  --white: rgb(255, 255, 255);
  --services-bg: rgb(245, 250, 255);
}

.container {
  width: 95%;
  margin: 0 auto;
  overflow-x: hidden;
  padding-left: 20px;
}
.break {
  padding-top: 120px;
}
.active {
  color: var(--original-orange) !important;
}

/* Hero section starts */
#top-description {
  height: 300px;
  background-image: url("images/our-services-bg.jpg");
  background-position: center;
  background-size: cover;
  color: var(--white);
  padding-left: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.small-break {
  margin: 90px;
}
#top-description h2 {
  font-size: 3rem;
}
#top-description #span-home {
  color: var(--original-orange);
}

.services-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

.group {
  padding-bottom: 10px;
  margin: 5px 0;
  width: 400px;
}
.services {
  display: flex;
  background-color: var(--services-bg);
  justify-content: space-between;
  padding: 15px;
  border-radius: 15px;
}
.description {
  background-color: var(--services-bg);
  padding: 15px;
  margin: 5px 0;
  display: none;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}
.visible {
  display: block;
  transition: 0.2s ease-in-out;
}
.btn {
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  padding: 0 10px;
  border-radius: 5dvh;
  z-index: 1;
  transition: 0.2s ease-in-out;
}
.btn-rotate {
  transform: rotate(90deg);
}
.add-color {
  color: var(--white);
  background-color: var(--original-orange-hover);
}

.services-active {
  color: var(--original-orange-hover);
}

/* Services  */

.img-cont {
  max-width: 900px;
  height: auto;
}
#this-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.services-overview {
  padding-top: 20px;
}
.img-cont {
  max-width: 900px;
  height: auto;
}
#this-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.services-overview h2 {
  padding: 10px 0;
}
.services-overview p {
  max-width: 890px;
  color: var(--text-gray);
  padding-bottom: 15px;
}
.unique-section {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  min-width: 100%;
  gap: 2%;
}
.single-group {
  color: var(--text-gray);
  margin: 15px 0;
}

.single-group p {
  margin-top: 20px;
  max-width: 350px;
}
.img-wrap {
  max-width: 350px;
}
.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Media Query  */
@media screen and (max-width: 900px) {
  .services-wrapper {
    flex-direction: column;
  }
  .group {
    padding-bottom: 10px;
    margin: 5px 0;
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .unique-section {
    display: flex;
    flex-direction: column;
  }
}
